[DEFAULT]
bind_ip = $CLUSTER_NETWORK
bind_port = 6003
keep_idle = 600
backlog = 4096
workers = auto
user = swift
swift_dir = /etc/swift
devices = /srv/node
mount_check = true
node_timeout = 3
conn_timeout = 0.5
network_chunk_size = 8192
disk_chunk_size = 65536
log_address = /dev/log
log_level = INFO
log_statsd_host = 127.0.0.1
log_statsd_port = 8133
container_update_timeout = 1.0
reclaim_age = 2419200
expiring_objects_container_divisor = 86400
keep_cache_size = 5242880
keep_cache_private = False


[pipeline:main]
pipeline = healthcheck object-server

[app:object-server]
use = egg:swift#object
max_upload_time = 86400
slow = 0
mb_per_sync = 512
log_requests = True
replication_server = True
replication_concurrency = 0
replication_one_per_device = True
replication_concurrency_per_device = 4
replication_lock_timeout = 15
disk_chunk_size = 65536
allowed_headers = Content-Disposition, Content-Encoding, X-Delete-At, X-Object-Manifest, X-Static-Large-Object, Expires, Cache-Control, Content-Language
nice_priority = 0
ionice_class = IOPRIO_CLASS_BE
ionice_priority = 4


[filter:healthcheck]
use = egg:swift#healthcheck
# You can override the default log routing for this filter here:
# set log_name = healthcheck
# set log_facility = LOG_LOCAL0
# set log_level = INFO
# set log_headers = False

[object-replicator]
interval = 30
concurrency = 4
replicator_workers = 12
stats_interval = 300
rsync_timeout = 3600
rsync_io_timeout = 30
rsync_bwlimit = 0
http_timeout = 60
node_timeout = 10.0
lockup_timeout = 7200
ring_check_interval = 15
disk_chunk_size = 1048576
rsync_module = {replication_ip}::object_{device}
rsync_error_log_line_length = 2048

nice_priority = 0
ionice_class = IOPRIO_CLASS_BE
ionice_priority = 4

[object-reconstructor]
interval = 30
reconstructor_workers = 12
concurrency = 2
stats_interval = 300
http_timeout = 60
node_timeout = 10
lockup_timeout = 1800
ring_check_interval = 15
disk_chunk_size = 1048576
rebuild_handoff_node_count = 2

nice_priority = 0
ionice_class = IOPRIO_CLASS_BE
ionice_priority = 4

[object-relinker]
files_per_second = 30.0
