uid = swift
gid = swift
log file = /var/log/rsyncd.log
pid file = /var/run/rsync.pid
address = $REPLICATION_IP
read only = false
reverse lookup = no

[account]
max connections = 25
path = /srv/node
lock file = /var/lock/account.lock

[container]
max connections = 25
path = /srv/node
lock file = /var/lock/container.lock

[object]
max connections = 25
path = /srv/node
lock file = /var/lock/object.lock


[account_d9]
max connections = 4
path = /srv/node
lock file = /var/lock/account_d9.lock

[container_d9]
max connections = 4
path = /srv/node
lock file = /var/lock/container_d9.lock

[object_d9]
max connections = 4
path = /srv/node
lock file = /var/lock/object_d9.lock

[account_d10]
max connections = 4
path = /srv/node
lock file = /var/lock/account_d10.lock

[container_d10]
max connections = 4
path = /srv/node
lock file = /var/lock/container_d10.lock

[object_d10]
max connections = 4
path = /srv/node
lock file = /var/lock/object_d10.lock

[account_d11]
max connections = 4
path = /srv/node
lock file = /var/lock/account_d11.lock

[container_d11]
max connections = 4
path = /srv/node
lock file = /var/lock/container_d11.lock

[object_d11]
max connections = 4
path = /srv/node
lock file = /var/lock/object_d11.lock


&include /etc/rsyncd.d
