[swift-hash]
swift_hash_path_suffix = c50c3e18-b7f2-42c1-a9e1-992f2043c714


[storage-policy:0]
name = Standard-Replica
default = yes
deprecated = no
policy_type = replication


[swift-constraints]
max_file_size = 5368709120
max_meta_name_length = 2048
max_meta_value_length = 2048
max_meta_count = 90
max_meta_overall_size = 4096
max_header_size = 16384
extra_header_count = 32
max_object_name_length = 1024
container_listing_limit = 10000
account_listing_limit = 10000
max_account_name_length = 256
max_container_name_length = 256
