[DEFAULT]
bind_ip = $CLIENT_NETWORK
bind_port = 6001
keep_idle = 600
backlog = 4096
workers = auto
user = swift
swift_dir = /etc/swift
devices = /srv/node
mount_check = true
log_address = /dev/log
log_level = INFO
log_statsd_host = 127.0.0.1
log_statsd_port = 8133
reclaim_age = 3628800

[pipeline:main]
pipeline = healthcheck recon container-server

[app:container-server]
use = egg:swift#container
node_timeout = 3
conn_timeout = 0.5
db_preallocation = False
replication_server = False
nice_priority = 0
ionice_class = IOPRIO_CLASS_BE
ionice_priority = 4

[filter:healthcheck]
use = egg:swift#healthcheck
# You can override the default log routing for this filter here:
# set log_name = healthcheck
# set log_facility = LOG_LOCAL0
# set log_level = INFO
# set log_headers = False

[filter:recon]
use = egg:swift#recon
recon_cache_path = /var/cache/swift

[container-updater]
interval = 300
concurrency = 4
node_timeout = 3
conn_timeout = 0.5
containers_per_second = 50.0
slowdown = 0.01
account_suppression_time = 60.0
db_preallocation = False
nice_priority = 0
ionice_class = IOPRIO_CLASS_BE
ionice_priority = 4

[container-auditor]
interval = 1800
containers_per_second = 200.0
db_preallocation = False
nice_priority = 0
ionice_class = IOPRIO_CLASS_BE
ionice_priority = 4
