[DEFAULT]
bind_ip = $CLUSTER_NETWORK
bind_port = 6004
keep_idle = 600
backlog = 4096
workers = auto
user = swift
swift_dir = /etc/swift
devices = /srv/node
mount_check = true
log_address = /dev/log
log_level = INFO
log_statsd_host = 127.0.0.1
log_statsd_port = 8133
reclaim_age = 3628800


[pipeline:main]
pipeline = container-server

[app:container-server]
use = egg:swift#container
node_timeout = 3
conn_timeout = 0.5
db_preallocation = False
replication_server = True
nice_priority = 0
ionice_class = IOPRIO_CLASS_BE
ionice_priority = 4


[container-replicator]
per_diff = 1000
concurrency = 8
interval = 30
databases_per_second = 50.0
node_timeout = 10
conn_timeout = 0.5
db_preallocation = False
rsync_module = {replication_ip}::container_{device}

nice_priority = 0
ionice_class = IOPRIO_CLASS_BE
ionice_priority = 4

[container-sharder]
interval = 30
databases_per_second = 50.0
shard_container_threshold = 1000000
shard_shrink_point = 5
shard_shrink_merge_point = 50
shard_scanner_batch_size = 10
cleave_batch_size = 2
cleave_row_batch_size = 10000
shard_replication_quorum = -1
recon_sharded_timeout = 43200

# sharder is a type of replicator, so...
per_diff = 1000
concurrency = 8
node_timeout = 10
conn_timeout = 0.5
db_preallocation = False
rsync_module = {replication_ip}::container_{device}
nice_priority = 0
ionice_class = IOPRIO_CLASS_BE
ionice_priority = 4
