[DEFAULT]
bind_ip = $REPLICATION_NET
bind_port = 6005
keep_idle = 600
backlog = 4096
workers = auto
user = swift
swift_dir = /etc/swift
devices = /srv/node
mount_check = true
log_address = /dev/log
log_level = INFO
log_statsd_host = 127.0.0.1
log_statsd_port = 8133
reclaim_age = 4838400


[pipeline:main]
pipeline = account-server

[app:account-server]
use = egg:swift#account
db_preallocation = False
replication_server = True
nice_priority = 0
ionice_class = IOPRIO_CLASS_BE
ionice_priority = 4


[account-replicator]
per_diff = 1000
concurrency = 8
interval = 30
databases_per_second = 50.0
error_suppression_interval = 60
error_suppression_limit = 10
node_timeout = 10
conn_timeout = 0.5
db_preallocation = False
rsync_module = {replication_ip}::account_{device}

nice_priority = 0
ionice_class = IOPRIO_CLASS_BE
ionice_priority = 4
